{
  "name": "knowledge-graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-es2018": "^1.0.0",
    "bootstrap": "^4.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-notifications": "^1.4.3",
    "react-scripts": "1.0.17",
    "react-split-pane": "^0.1.82",
    "reactstrap": "^6.4.0",
    "vis-react": "^0.3.0",
    "webcola": "^3.3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
