{
    "name": "orkg-widget",
    "scripts": {
        "build": "./node_modules/.bin/webpack --config webpack.config.js --mode=development",
        "build-release": "./node_modules/.bin/webpack --config webpack.config.js --mode=production",
        "start": "./node_modules/.bin/webpack serve --port=9060 --mode=development"
    },
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "babel-loader": "^8.2.5",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.1",
        "file-loader": "^6.2.0",
        "html-loader": "^4.1.0",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}
