{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["dom", "dom.iterable", "es2017"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "vitest/globals"]
    },
    "include": ["src", "vitest.config.mts"]
}
